<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Serve is a simple and easy-to-use application designed for quickly setting up and managing local static servers, suitable for a variety of use cases - Web Serve</title>
    <meta name="description" content="&#x22;Web Serve&#x22; is a simple and easy-to-use application designed for quickly setting up and managing local static servers, s">
    <meta name="keywords" content="Local Static Server,serve,http-server,Application,Quick Setup,Server Management,Front-End Development,Real-Time Preview,File Transfer,Data Backup,IoT Devices,Offline Access,Development Efficiency,Cross-Origin Requests,Static Website,Local Sharing,Document Hosting">
    <meta name="author" content="Kenny Wong">
    <meta property="og:site_name" content="Web Serve">
    <meta property="og:url" content="https://wangchujiang.com/web-serve/index.html">
    <meta property="og:image" content="https://wangchujiang.com/web-serve/assets/logo.png">
    <meta property="og:type" content="application">
    <meta property="og:title" content="Web Serve">
    <meta property="og:description" content="&#x22;Web Serve&#x22; is a simple and easy-to-use application designed for quickly setting up and managing local static servers, s">
    <meta property="twitter:image:src" content="https://wangchujiang.com/web-serve/assets/screenshots-1.png">
    <meta property="twitter:site" content="@jaywcjlove">
    <meta property="twitter:creator" content="jaywcjlove">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Web Serve - &#x22;Web Serve&#x22; is a simple and easy-to-use application designed for quickly setting up and managing local static servers, s">
    <meta property="twitter:description" content="&#x22;Web Serve&#x22; is a simple and easy-to-use application designed for quickly setting up and managing local static servers, s">
    <meta name="apple-itunes-app" content="app-id=6476452351">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/tocbot.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/media.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/sidebar.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/copy.css?v=1.34.1">
    <link rel="stylesheet" type="text/css" href="css/demo-preview.css?v=1.34.1">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
    <script src="js/copy.js?v=1.34.1"></script>
    <script src="js/dark-mode.js?v=1.34.1"></script>
    <script src="js/markdown-style.js?v=1.34.1"></script>
  </head>
  <body id="idoctotop"><a href="#idoctotop" class="gototop">top</a>
    <header class="header">
      <article class="inner warpper" style="max-width:720px;"><a class="logo" href="index.html"><img alt="Web Serve logo" src="assets/logo.png">
<span class="title">Web Serve</span></a>
        <div class="content">
          <ul class="menu">
            <li><a href="index.html" target="" class="active">Home</a></li>
            <li><a href="https://wangchujiang.com/#/app" target="__blank" class="">Apps</a></li>
            <li><a href="https://wangchujiang.com/#/about" target="__blank" class="">About</a></li>
          </ul><a href="https://github.com/jaywcjlove/web-serve" target="_blank" rel="noopener noreferrer" title="Github" name="Github" class="github"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
            </svg></a>
          <dark-mode permanent=""></dark-mode>
        </div>
      </article>
    </header>
    <div style="max-width:720px;" class="warpper-content warpper notocs">
      <markdown-style theme-auto-switch-disabled="">
        <div align="center"><br><br><a href="https://wangchujiang.com/web-serve/"><img src="assets/logo.png" alt="Web Serve LOGO" width="160" height="160"></a>
          <h1 style="border: 0;" id="web-serve"><a aria-hidden="true" tabindex="-1" href="#web-serve" class="anchor"><span class="icon icon-link"></span></a>Web Serve</h1><!--rehype:style=border: 0;-->
          <p>
            <a href="index.zh.html">中文</a> •
            <a target="_blank" href="https://github.com/jaywcjlove/web-serve/issues/new?template=bug_report.yml">Contact &#x26; Support</a>
          </p>
          <p><a target="_blank" href="https://apps.apple.com/app/web-serve/id6670167443" title="Web Serve for macOS"><img alt="Web Serve for macOS" src="https://jaywcjlove.github.io/sb/download/macos.svg" height="51"></a></p>
        </div>
        <div align="center">
          <p>minimum OS requirement: <code>macOS 14.0</code></p>
        </div>
        <p><strong>"Web Serve"</strong> is a simple and easy-to-use application designed for quickly setting up and managing local static servers, suitable for a variety of use cases. Whether you are a developer, designer, content creator, or a regular user, this application can bring you significant convenience and efficiency.</p>
        <p>
          <img src="assets/screenshots-1.png" alt="Web Serve Screenshot 1">
        </p>
        <p>With "Web Serve" you can easily set up a local static server, allowing you to view, modify, and share static website content locally at any time. Whether it's personal project documentation or collaborative team documents, they can be accessed anytime via the local static server. For front-end developers, this application supports hosting front-end development files, enabling real-time previews and debugging, greatly enhancing development efficiency. Additionally, it supports simulating different domains, helping you effortlessly solve cross-origin request issues and other development challenges.</p>
        <p>
          <img src="assets/screenshots-2.png" alt="Web Serve Screenshot 2">
        </p>
        <p>File transfer and backup are another highlight of "Web Serve." With the help of a local static server, you can easily transfer files between devices within the same local network, which is especially useful when direct connection between devices is not possible. Moreover, as a practical backup tool, you can store important files in specific directories and access and manage them via the static server, ensuring the safety and availability of your data.</p>
        <p>
          <img src="assets/screenshots-3.png" alt="Web Serve Screenshot 3">
        </p>
        <p>For IoT device users, "Web Serve" can serve as a file server for hosting firmware, configuration files, or logs, allowing devices to access and update these files within the local network. Additionally, this application supports data collection, enabling you to store data from multiple IoT devices locally for further analysis.</p>
        <p>For users who need offline access to resources, "Web Serve" can host local PDFs, eBooks, video tutorials, and other materials, allowing you to access them anytime, anywhere through the local server, particularly in environments without internet connectivity.</p><!--idoc:config:
        site: Web Serve
        title: Web Serve is a simple and easy-to-use application designed for quickly setting up and managing local static servers, suitable for a variety of use cases - 
        keywords: Local Static Server,serve,http-server,Application,Quick Setup,Server Management,Front-End Development,Real-Time Preview,File Transfer,Data Backup,IoT Devices,Offline Access,Development Efficiency,Cross-Origin Requests,Static Website,Local Sharing,Document Hosting
        -->
      </markdown-style>
    </div>
    <script src="js/demo-preview.js?v=1.34.1"></script>
    <div class="footer warpper" style="max-width:720px;">
      <a href="./terms-of-service.html" target="_blank">Terms of Service</a> •
      <a href="./privacy-policy.html" target="_blank">Privacy Policy</a> •
      <a href="https://wangchujiang.com/#/projects" target="_blank">Projects</a> •
      <a href="https://wangchujiang.com/#/sponsor" target="_blank">Sponsor</a> •
      <a href="https://wangchujiang.com/#/app" target="_blank">More Apps</a><br><br>Generated by <a href="https://github.com/jaywcjlove/idoc" target="_blank">idoc</a> v1.34.1
    </div>
    <script src="js/tocbot.js?v=1.34.1"></script>
  </body>
</html>
